SAML_URL="https://some-dummy-host.com:11111/remote/saml/start?realm=foo"
EMAIL="smith@example.com"
PASSWORD="very-secure"
SECRET="siala-baba-mak"
LOCAL_NETWORK=192.168.10.0/24
PROXY_PORT=3128
HTTP_PROXY_PORT=3129
EXT_IP=111.111.111.111
SERVER=some-dummy-host.com
PORT=11111
KEEP_ALIVE_ENDPOINT=internal.company.com
DYNAMIC_TOKEN=true
PROXY_USER=
PROXY_PASS=
BROWSER_PATH=/usr/bin/xvfb-chromium
COOKIE_FILE=/vpn/cookie